$color-black: #000000
$color-white: #ffffff
$color-highlight: #00dcf5

body
  background-color: $color-black
  color: white
  font-family: 'Roboto', sans-serif

.wrapper
  width: 90%
  margin: 0 auto
  max-width: 600px

.numberpad
  width: 100%
  max-width: 380px
  margin: 0 auto
  text-align: center
  user-select: none

.numberpad__number
  width: 33%
  display: inline-block
  cursor: pointer
  margin-bottom: 23px
  transition: opacity .3s
  opacity: 1
  &:active
    opacity: 0.8

.numberpad__number__text
  font-size: 35px
  color: $color-white

.numberpad__number__text--highlight
  color: $color-highlight

.numberinput
  width: 100%
  background: transparent
  font-size: 30px
  color: $color-white
  outline: none
  border: none
  text-align: center
  margin: 20px 0px 40px 0px

.numberclear__btn
  margin: 20px auto 0 auto
  text-align: center
  color: $color-black
  background: $color-white
  padding: 6px 10px 7px 10px
  width: 52px
  display: block
  border-radius: 42px
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
  user-select: none
  cursor: pointer
  transition: opacity .3s
  opacity: 1
  &:hover
    opacity: 0.9
  &:active
    opacity: 0.8

.phonewords
  display: block
  margin-top: 20px

.phoneword
  font-size: 12px
  text-align: center
  width: 10%
  display: inline-block
  vertical-align: top

@media screen and (min-width: 460px)
  .numberinput
    font-size: 50px
